      ________________________________________________________________________________________________________
     |  |              |                             |     |  |     |     |     |           |     |     |   E |
     |  |  ______   ___|__   ______   ___      ______|  ___|  |     |  ___|__   |     ______|__   |  ___|  ___|
     |  |     |  |                 |  |  |  |     |              |     |     |     |     |     |              |
     |  |__   |  |_____      ______|__|  |__|_____|     _________|__   |__   |  ___|_____|  ___|  _________   |
     |     |           |  |        |     |        |  |  |        |              |     |  |  |     |  |  |  |  |
     |  ___|_____      |__|     ___|__   |__   ___|__|__|__      |________   ___|__   |  |  |__   |  |  |  |__|
     |           |  |  |     |                       |  |     |                 |              |     |        |
     |  _________|  |__|__   |  _______________      |  |_____|_____   ___      |  ___         |  ___|__      |
     |     |        |        |  |        |  |     |  |  |  |  |     |     |  |  |  |     |  |  |           |  |
     |__   |  ______|__      |__|__   ___|  |_____|  |  |  |  |  ___|  ___|__|__|__|_____|__|  |__   ______|  |
     |  |  |     |  |     |        |  |        |                 |     |           |  |  |           |     |  |
     |  |  |_____|  |__   |  ______|  |_____   |________   ______|__   |  _________|  |  |__   ___   |     |__|
     |  |  |        |     |              |     |        |           |     |                       |  |  |     |
     |  |  |  ______|     |_____   ______|__   |__   ___|________   |  ___|__            _________|__|__|__   |
     |     |        |  |  |  |  |           |  |           |                 |  |  |  |  |        |  |  |     |
     |  ___|_____   |__|__|  |  |  ______   |  |__         |___________   ___|__|  |__|__|__   ___|  |  |__   |
     |              |                    |     |     |  |                                |  |  |  |     |     |
     |_____   ______|  ______   ______   |_____|  ___|  |__   _____________________   ___|  |  |  |  ___|  ___|
     |     |     |  |     |     |  |  |     |        |  |        |              |           |     |           |
     |  ___|  ___|  |  ___|__   |  |  |_____|________|  |__      |     _________|___________|__   |     ___   |
     |  |           |        |  |  |              |  |     |  |  |  |           |        |           |  |     |
     |  |_____      |________|__|  |  _________   |  |  ___|  |  |  |_____   ___|  ______|     ______|__|__   |
     |     |  |  |     |              |  |              |     |  |  |        |     |        |     |           |
     |  ___|  |  |__   |________   ___|  |__         ___|__   |__|  |________|     |     ___|_____|  ______   |
     |        |  |        |     |  |  |     |  |  |  |              |  |        |  |  |           |     |     |
     |_____   |  |_____   |__   |  |  |  ___|__|  |__|___________   |  |  ______|__|__|  ______   |_____|  ___|
     |           |  |        |     |     |              |     |              |                 |  |  |  |     |
     |  ______   |  |__   ___|     |  ___|_____   ______|  ___|__   ___      |     ____________|  |  |  |__   |
     |  |     |  |     |     |  |     |  |     |  |              |     |  |  |  |  |              |  |     |  |
     |__|  ___|  |  ___|__   |  |     |  |  ___|  |__      ______|     |  |__|  |__|     ___   ___|  |__   |  |
     |     |     |           |  |  |           |  |  |  |        |  |  |        |  |  |     |  |        |     |
     |__   |  ___|__   ___   |  |__|________   |  |  |__|__   ___|  |  |_____   |  |  |__   |__|  ______|__   |
     |     |        |  |  |  |  |  |     |     |  |  |     |        |  |        |        |  |     |  |     |  |
     |__   |________|  |  |__|  |  |  ___|  ___|  |  |__   |  ___   |__|__   ___|__   ___|__|  ___|  |     |__|
     |        |                       |     |     |     |  |     |  |     |  |  |  |     |        |     |     |
     |__   ___|     ___   ____________|_____|__   |  ___|  |     |__|  ___|__|  |  |__   |     ___|  ___|_____|
     |           |  |     |        |     |           |  |     |     |     |        |     |  |        |  |     |
     |        ___|  |__   |__   ___|  ___|_____      |  |  ___|     |     |     ___|  ___|__|        |  |__   |
     |  |  |     |     |     |     |     |        |     |  |  |  |  |  |     |  |        |     |  |           |
     |  |__|  ___|_____|  ___|__   |  ___|_____   |  ___|__|  |__|  |  |_____|__|__   ___|  ___|__|__   ___   |
     |     |     |     |  |           |  |  |     |        |  |                 |                 |  |     |  |
     |_____|     |     |__|  _________|  |  |__   |_____   |  |     _________   |_____            |  |_____|  |
     |  |  |  |     |           |  |           |  |     |     |  |  |     |  |  |  |  |  |  |  |        |     |
     |  |  |  |__   |_____      |  |  ___   ___|__|  ___|     |__|  |  ___|  |__|  |  |__|  |__|__      |  ___|
     |           |  |  |  |  |     |  |              |  |  |  |     |  |     |  |  |     |  |        |  |  |  |
     |___________|  |  |  |__|_____|__|__            |  |__|  |__   |  |     |  |  |  ___|__|  ______|__|  |  |
     |           |     |                    |  |  |              |     |  |  |                 |              |
     |  ___   ___|     |__      _________   |__|__|  ___   ___   |__   |  |__|        _________|  _________   |
     |S    |        |  |     |  |              |     |        |     |     |     |  |  |                 |     |
     |_____|________|__|_____|__|______________|_____|________|_____|_____|_____|__|__|_________________|_____|
