  _____________________________________________________________________________________________________________________________________________________
 |  |        |     |        |  |                 |  |     |        |                    |           |              |     |     |              |  |  |E |
 |  |        |__   |__      |  |________   ___   |  |     |_____   |__   _______________|  ___   ___|  ______   ___|     |__   |_____      ___|  |  |  |
 |  |  |  |              |        |  |        |  |     |     |           |                    |  |           |     |  |  |              |           |  |
 |  |__|  |________   ___|_____   |  |        |  |     |  ___|        ___|  __________________|__|  ___   ___|_____|__|  |  ___   ______|  ___      |  |
 |     |           |           |  |  |  |  |  |  |  |  |        |  |     |        |           |     |        |        |        |  |  |        |  |     |
 |__   |  ______   |__   ___   |__|  |__|__|__|  |  |__|  ___   |__|__   |__      |  ___   ___|  ___|  ___   |  ___   |__   ___|  |  |__   ___|  |_____|
 |  |           |     |  |  |  |                 |  |  |  |           |        |  |     |     |  |  |  |  |  |     |           |  |  |  |  |     |  |  |
 |  |__   ______|  ___|  |  |__|________   ______|  |  |  |__   ___   |__   ___|  |__   |_____|__|  |__|  |  |__   |___________|__|  |  |__|_____|  |  |
 |           |        |        |           |     |     |     |  |        |     |        |  |        |     |  |  |              |                 |     |
 |___________|  ______|________|________   |  ___|  ___|__   |__|_____   |__   |__      |  |  ______|  ___|  |  |________   ___|        ___      |  ___|
 |           |     |     |  |     |        |           |           |  |  |     |  |  |     |           |           |  |  |        |  |  |     |        |
 |_____      |     |__   |  |  ___|     ___|__   ___   |     ______|  |  |_____|  |  |  ___|__         |__      ___|  |  |__   ___|  |__|     |________|
 |     |  |     |        |  |        |     |     |  |  |  |  |        |     |  |  |  |        |  |  |        |              |     |     |  |           |
 |     |  |__   |_____   |  |  ______|  ___|__   |  |__|__|  |__   ___|  ___|  |  |__|  ______|__|__|________|__      ______|     |_____|  |___________|
 |  |     |        |     |  |  |              |  |        |     |  |  |     |  |        |        |        |     |  |  |     |  |     |           |     |
 |  |_____|_____   |  ___|  |__|__   _________|__|  ___   |  ___|  |  |__   |  |        |__   ___|__      |__   |  |__|     |__|__   |           |  ___|
 |     |  |        |     |  |                    |     |        |     |        |  |  |  |           |  |     |           |     |     |  |  |  |  |     |
 |  ___|  |________|_____|  |__      ___   ______|__   |________|  ___|     ___|__|  |  |_____      |  |__   |_____   ___|_____|_____|__|  |__|  |  ___|
 |  |        |     |        |     |  |  |           |  |        |        |  |  |  |  |  |     |  |     |        |        |  |              |        |  |
 |  |__      |__   |__   ___|__   |__|  |     ______|  |  ___   |  ______|__|  |  |  |  |__   |  |_____|_____   |  ___   |  |  ____________|  ______|  |
 |  |     |     |     |        |  |  |     |           |  |              |           |     |     |     |  |  |  |     |     |     |  |        |        |
 |  |  ___|  ___|__   |     ___|__|  |  ___|           |__|__   ___   ___|_____      |__   |_____|__   |  |  |  |__   |__   |__   |  |________|__      |
 |  |     |  |           |        |  |     |  |  |  |  |  |     |        |  |     |     |  |     |     |  |  |        |  |  |  |           |        |  |
 |  |  ___|  |__         |_____   |  |     |__|__|__|__|  |  ___|________|  |_____|  ___|__|  ___|     |  |  |  ___   |  |__|  |  ______   |     ___|__|
 |     |     |     |  |  |  |  |        |  |  |  |                    |  |  |  |     |  |           |        |     |        |        |  |     |  |  |  |
 |__   |__   |__   |  |__|  |  |_____   |__|  |  |__   ___      ______|  |  |  |  ___|  |     ___   |_____   |  ___|________|  ___   |  |_____|  |  |  |
 |        |  |     |  |  |  |        |     |           |     |  |                    |  |  |  |     |     |  |  |  |        |  |  |     |  |           |
 |  ______|  |__   |__|  |  |__   ___|  ___|__   ______|  ___|__|__   ______   ___   |  |__|__|  ___|  ___|__|  |  |__   ___|__|  |_____|  |  ______   |
 |  |              |              |     |     |  |           |  |     |        |  |     |        |              |     |        |           |        |  |
 |__|__   ___   ___|__   ___   ___|__   |__   |__|__   ______|  |  ___|________|  |  ___|__      |  ______   ___|  ___|  ___   |__      ___|__      |  |
 |     |  |  |  |  |  |  |  |        |        |              |  |     |     |     |  |     |  |  |  |           |  |  |     |  |  |  |  |  |     |  |  |
 |  ___|  |  |__|  |  |__|  |_____   |__      |______________|  |_____|__   |     |  |     |  |  |  |__      ___|  |  |  ___|__|  |__|  |  |__   |  |__|
 |     |  |                    |     |  |  |           |     |     |     |  |  |  |  |  |     |        |  |        |        |     |     |  |     |  |  |
 |__   |__|     ___      ___   |__   |  |__|  _________|  ___|     |  ___|  |__|  |__|__|_____|  ______|__|        |  ______|__   |     |  |_____|  |  |
 |  |        |  |     |     |  |        |        |              |        |                    |     |  |     |  |  |  |  |  |        |           |     |
 |  |__   ___|  |  ___|     |__|        |  ______|  ____________|  ___   |__   ______   ______|__   |  |  ___|__|  |  |  |  |     ___|__      ___|__   |
 |           |  |  |     |  |     |  |  |  |     |     |  |     |  |     |  |     |        |        |  |  |                 |  |     |  |  |     |     |
 |     ___   |__|  |_____|  |  ___|  |__|  |  ___|  ___|  |__   |__|_____|  |  ___|     ___|  ______|  |  |__   ___   ___   |  |__   |  |__|     |  ___|
 |  |  |     |  |     |     |     |           |  |           |  |     |           |  |     |           |     |  |     |  |  |  |  |  |     |  |        |
 |__|  |__   |  |__   |  ___|__   |     ______|  |________   |  |__   |_____   ___|__|_____|     ______|_____|  |_____|  |  |  |  |__|  ___|__|  ______|
 |     |     |     |  |  |  |  |  |  |  |  |  |              |  |     |  |  |  |              |  |     |  |  |  |  |     |     |  |     |              |
 |__   |__   |  ___|__|  |  |  |  |__|__|  |  |__   ___   ___|  |     |  |  |  |     _________|__|__   |  |  |  |  |  ___|_____|  |     |__      ___   |
 |  |  |  |  |        |  |           |  |     |  |     |     |  |  |     |     |  |     |  |              |     |        |        |  |  |  |  |  |     |
 |  |  |  |  |        |__|__   ___   |  |  ___|  |__   |__   |  |__|  ___|__   |__|  ___|  |  _________   |  ___|__   ___|        |__|  |  |  |__|     |
 |  |     |  |  |  |        |     |  |           |        |  |     |  |  |        |     |  |  |     |           |        |  |  |     |  |        |  |  |
 |  |_____|  |  |__|_____   |     |  |__         |  ______|  |__   |  |  |_____   |     |  |__|__   |__      ___|     ___|  |__|  ___|  |  ___   |__|  |
 |     |           |  |  |     |  |  |     |  |        |     |     |        |  |     |     |     |     |  |     |  |  |     |  |  |  |  |  |  |  |     |
 |     |  ___      |  |  |     |__|__|  ___|  |_____   |_____|  ___|__      |  |  ___|__   |  ___|__   |  |  ___|  |__|__   |  |__|  |  |__|  |  |  ___|
 |  |        |  |  |     |  |  |  |     |  |  |  |           |           |     |     |                 |  |        |  |     |  |        |  |     |     |
 |  |__   ___|__|__|  ___|  |__|  |_____|  |  |  |__   ______|___________|  ___|  ___|_____      ___   |__|__      |  |__   |  |  ______|  |__   |__   |
 |  |              |     |     |        |        |  |  |  |              |     |  |  |  |  |  |  |        |     |  |     |  |           |           |  |
 |  |  ______   ___|__   |  ___|  ___   |________|  |  |  |__   _________|  ___|  |  |  |  |__|  |  ___   |_____|  |  ___|  |________   |  ______   |  |
 |  |     |     |  |        |  |     |                 |        |           |     |        |  |  |  |     |     |        |     |  |     |     |     |  |
 |  |_____|__   |  |__      |  |_____|_____   ______   |        |  ______   |  ___|__      |  |__|__|     |__   |        |     |  |__   |     |_____|  |
 |           |     |  |  |     |  |                 |  |  |  |  |     |     |        |  |        |     |     |     |  |     |        |  |  |  |     |  |
 |__   ___   |_____|  |__|  ___|  |__            ___|__|  |__|  |__   |  ___|__   ___|__|_____   |_____|     |_____|__|__   |  ______|  |  |  |  ___|  |
 |        |        |  |  |        |  |  |  |  |  |        |  |  |     |     |        |  |        |     |  |  |  |  |        |        |     |     |     |
 |     ___|  ______|  |  |__   ___|  |__|  |__|__|  ___   |  |  |_____|__   |_____   |  |  ______|  ___|__|__|  |  |__   ___|  ______|  ___|     |_____|
 |  |  |        |  |           |                 |  |  |  |  |  |     |     |     |  |  |     |              |     |     |  |     |     |  |  |  |     |
 |__|  |  ______|  |     ______|  _________      |  |  |  |  |__|__   |  ___|     |  |  |__   |________   ___|__   |__   |  |_____|__   |  |__|  |__   |
 |     |  |  |        |  |        |        |  |  |  |     |                 |  |  |  |        |  |     |  |     |     |  |        |  |  |     |        |
 |__   |__|  |________|  |  ______|_____   |__|  |__|__   |_____   ______   |  |  |  |  ___   |  |  ___|  |__   |__   |__|  ___   |  |__|     |     ___|
 |              |  |                       |        |     |     |  |  |        |        |  |  |     |     |              |     |     |  |  |     |     |
 |  ____________|  |        ______   ___   |_____   |  ___|__   |  |  |__   ___|__   ___|  |__|  ___|     |_____      ___|__   |_____|  |  |__   |  ___|
 |              |  |  |  |        |  |  |     |     |     |           |  |  |  |              |        |        |  |  |  |        |     |  |  |  |     |
 |     ___      |  |  |  |________|__|  |_____|  ___|__   |________   |  |  |  |________   ___|     ___|  ___   |  |  |  |  ___   |  ___|  |  |__|__   |
 |  |     |  |  |     |  |        |  |  |  |           |           |     |  |     |        |     |  |        |     |  |        |  |  |     |           |
 |  |__   |__|__|__   |__|  ___   |  |  |  |_____      |     ___   |  ___|__|__   |________|  ___|  |  ______|  ___|__|_____   |  |  |  ___|           |
 |  |  |  |     |  |        |  |        |           |     |  |  |  |  |     |           |  |  |  |  |     |     |     |        |  |     |     |  |  |  |
 |__|  |__|  ___|  |_____   |  |________|  ___   ___|__   |  |  |  |__|__   |__         |  |__|  |__|__   |  ___|     |__   ___|__|__   |_____|__|__|__|
 |           |                 |     |  |     |     |     |  |     |           |  |  |  |     |           |  |  |  |                 |        |  |     |
 |     ___   |     _________   |  ___|  |  ___|__   |     |  |__   |        ___|__|__|  |     |  ______   |__|  |__|_____   ___   ___|__   ___|  |     |
 |  |     |     |        |     |           |        |  |  |  |     |  |  |           |     |  |     |  |  |        |     |     |  |           |     |  |
 |  |     |_____|  ___   |_____|_____   ___|  ______|__|__|  |  ___|  |__|        ___|     |__|__   |  |  |  ______|__   |  ___|  |________   |     |  |
 |  |  |  |        |  |     |     |  |     |     |        |  |           |  |  |     |  |           |  |     |  |     |     |        |        |  |  |  |
 |__|  |__|  ___   |  |__   |__   |  |  ___|     |__      |  |  ___   ___|  |__|  ___|__|___________|  |     |  |  ___|__   |  ___   |_____   |__|  |__|
 |  |  |        |     |           |  |     |  |     |  |     |     |  |        |                          |        |  |     |     |     |  |     |     |
 |  |  |_____   |__   |__         |  |__   |  |     |  |_____|  ___|  |_____   |__         _________   ___|_____   |  |__   |__   |__   |  |  ___|__   |
 |           |  |     |     |  |        |  |  |  |  |        |  |  |  |           |  |  |           |  |     |              |  |  |              |  |  |
 |__   ______|__|_____|     |__|_____   |__|__|__|__|        |  |  |__|__   ______|__|  |__   ___   |  |__   |_____   ______|  |  |  ___      ___|  |  |
 |           |  |        |        |           |     |  |  |  |     |  |     |     |  |     |  |  |  |  |  |     |  |     |  |     |  |  |  |  |        |
 |__      ___|  |  ______|_____   |__   ______|     |__|  |__|_____|  |__   |  ___|  |_____|  |  |__|__|  |__   |  |__   |  |     |  |  |  |  |__   ___|
 |  |  |  |     |  |        |        |  |     |  |  |  |     |           |     |     |     |     |        |     |        |  |  |  |     |  |  |        |
 |  |  |__|__   |  |  ______|  ______|__|__   |  |  |  |__   |  ______   |  ___|  ___|__   |  ___|  ___   |__   |  ___   |  |__|__|  ___|__|__|__      |
 |  |  |        |  |              |        |     |  |  |  |           |  |  |              |     |  |  |              |  |           |        |     |  |
 |  |__|     ___|  |________   ___|  ___   |     |  |  |  |__   ______|__|  |  ______   ___|  ___|  |  |___________   |__|  _________|  ______|__   |  |
 |        |     |     |           |     |  |  |  |     |     |     |     |  |  |           |     |     |     |           |     |  |                 |  |
 |__      |_____|__   |________   |_____|  |__|  |__   |__   |__   |     |  |  |__   ______|  ___|  ___|__   |  _________|  ___|  |__      _________|__|
 |     |  |              |     |        |  |  |  |     |  |        |  |     |  |  |     |  |  |  |  |  |     |  |        |     |        |  |     |     |
 |__   |  |__   _________|__   |  ______|  |  |__|  ___|  |________|__|_____|__|  |  ___|  |__|  |__|  |  ___|__|__      |  ___|     ___|__|__   |  ___|
 |     |     |        |                 |     |     |  |                 |  |  |     |        |           |  |     |  |  |  |  |  |  |  |     |        |
 |_____|     |________|  ___   ___   ___|  ___|  ___|  |__   ___   ______|  |  |__   |     ___|  ______   |  |  ___|  |__|  |  |  |__|  |  ___|__   ___|
 |     |  |                 |  |  |        |     |  |        |              |     |     |     |  |     |     |           |        |           |     |  |
 |__   |__|__      ___   ___|  |  |_____   |__   |  |  ___   |_____   ___   |  ___|  ___|__   |  |     |__   |_____      |  ___   |  _________|     |  |
 |           |  |     |     |     |     |        |  |     |  |     |  |        |     |     |  |     |  |              |  |  |           |     |  |     |
 |________   |__|_____|  ___|__   |__   |__      |  |  ___|__|__   |  |__      |__   |  ___|  |__   |__|__         ___|  |__|________   |     |__|     |
 |  |     |     |     |     |           |  |  |  |     |     |  |     |  |  |        |     |           |     |  |     |  |  |     |        |        |  |
 |  |__   |  ___|     |     |     ______|  |  |__|__   |__   |  |  ___|  |__|__   ___|     |_____   ___|     |  |     |__|  |  ___|_____   |_____   |__|
 |  |  |     |     |  |  |  |  |     |     |     |     |        |  |           |     |  |     |     |  |  |  |  |  |  |        |        |  |     |  |  |
 |  |  |__   |  ___|__|  |__|__|__   |  ___|_____|_____|  ___   |  |__      ___|  ___|  |  ___|__   |  |__|__|__|  |__|_____   |     ___|  |__   |__|  |
 |     |     |           |     |        |  |              |     |  |     |              |  |           |     |     |              |  |  |     |  |     |
 |  ___|__   |___________|     |     ___|  |        ___   |     |__|__   |______________|__|__   ___   |  ___|  ___|__   ______   |__|  |  ___|  |  ___|
 |  |              |     |  |  |  |     |     |  |  |     |  |     |     |  |        |  |           |     |     |              |                 |     |
 |  |_____         |  ___|  |  |  |  ___|__   |  |  |__   |__|__   |  ___|  |__      |  |__   ______|__   |_____|______________|        ___      |__   |
 |        |  |  |        |  |  |  |  |        |  |  |        |  |  |  |  |     |  |           |           |  |     |           |  |  |     |  |  |     |
 |     ___|  |  |  ___   |__|  |__|__|  ______|__|__|__   ___|  |__|__|  |  ___|  |  ______   |  _________|  |__   |__   ___   |  |  |_____|__|  |     |
 |  |  |     |  |  |  |     |  |           |                       |     |  |  |  |     |     |  |           |        |  |        |     |           |  |
 |  |  |__   |__|__|  |  ___|  |     ______|_____   _______________|  ___|  |  |__|_____|  ___|  |  ___   ___|_____   |  |_____   |     |  ___   ___|  |
 |  |     |  |                    |  |        |  |  |        |        |              |        |     |  |                 |        |  |  |     |  |     |
 |  |__   |__|___________   ___   |__|__   ___|  |__|        |  ___   |  ___   ___   |_____   |     |  |_________________|__   ___|  |  |_____|__|  ___|
 |  |  |  |  |  |              |     |           |     |  |  |  |  |  |     |  |     |  |  |  |  |  |     |                       |  |  |     |        |
 |  |  |__|  |  |__   _________|__   |_____   ___|_____|__|  |  |  |__|  ___|__|_____|  |  |__|__|__|     |        ___   ___   ___|__|__|     |________|
 |  |     |     |     |  |  |     |        |        |        |  |  |  |              |           |     |     |  |  |     |        |     |  |  |        |
 |  |  ___|  ___|  ___|  |  |     |  ___   |  ___   |  ___   |  |  |  |__   ___      |_____   ___|__   |  ___|  |__|_____|     ___|  ___|  |  |     ___|
 |        |     |  |     |     |     |     |  |  |        |     |     |     |     |        |     |     |  |  |  |     |     |        |     |     |     |
 |_____   |__   |  |  ___|  ___|     |_____|  |  |     ___|__   |__   |_____|  ___|_____   |__   |  ___|__|  |__|     |_____|__      |  ___|__   |_____|
 |           |           |  |     |        |  |     |        |  |              |                          |        |  |           |     |        |     |
 |_____      |__   ______|  |  ___|_____   |__|  ___|_____   |  |__   _________|     ______   ______      |__   ___|__|  ___   ___|_____|__   ___|  ___|
 |  |     |  |  |        |  |  |  |           |  |           |  |        |     |  |        |  |     |  |        |  |  |  |  |           |     |        |
 |  |__   |__|  |__   ___|__|__|  |__   ______|  |________   |__|_____   |     |__|__   ___|__|     |  |  ______|  |  |  |  |  ___      |_____|__      |
 |  |        |     |     |     |     |     |     |           |     |  |  |  |     |     |     |  |  |  |  |           |     |  |  |  |     |        |  |
 |  |  ______|__   |__   |__   |  ___|     |  ___|__   ______|  ___|  |__|  |__   |__   |  ___|  |__|  |__|  ______   |  ___|  |  |  |_____|  ___   |__|
 |              |     |        |  |  |  |     |     |  |     |           |  |           |  |     |  |  |           |  |     |  |     |        |  |     |
 |________   ___|     |_____   |  |  |  |     |__   |__|  ___|  ______   |__|  ______   |  |__   |  |  |  ___   ___|  |     |__|_____|_____   |  |  ___|
 |  |  |           |  |        |  |     |  |     |     |  |  |  |        |        |  |     |     |     |     |     |  |  |           |        |  |  |  |
 |  |  |  ______   |__|     ___|  |__   |__|__   |     |  |  |__|  ______|__   ___|  |__   |__   |_____|_____|_____|  |__|     ______|  ______|  |__|  |
 |     |     |     |     |     |     |     |        |        |  |        |        |  |     |        |                 |     |  |  |  |  |     |        |
 |__   |  ___|  ___|  ___|__   |     |  ___|__   ___|  ______|  |_____   |__   ___|  |_____|__   ___|________   ___   |_____|__|  |  |  |  ___|     ___|
 |           |     |  |  |        |  |     |  |  |  |        |     |        |     |              |           |     |  |  |     |              |  |     |
 |  ___   ___|  ___|  |  |_____   |__|_____|  |  |  |__      |__   |__   ___|  ___|  ___   ___   |     ___   |  ___|  |  |     |__         ___|__|__   |
 |     |     |           |  |        |        |  |        |                 |        |     |        |     |        |        |  |     |  |     |  |  |  |
 |  ___|  ___|  ______   |  |  ______|_____   |__|__   ___|__   ___   ___   |________|_____|__   ___|  ___|__   ___|________|__|__   |__|__   |  |  |  |
 |  |  |  |  |     |     |              |           |        |  |     |                 |           |  |     |              |           |              |
 |__|  |  |  |__   |  ___|        ______|  _________|__   ___|  |_____|________   ___   |  ______   |__|  ___|_____         |_____      |__   ______   |
 |     |        |  |  |     |  |                 |     |  |           |  |     |  |     |  |           |     |  |     |  |     |  |  |  |  |  |        |
 |__   |  ___   |__|__|_____|__|  ___            |     |  |  ___   ___|  |     |  |__   |  |________   |__   |  |_____|  |_____|  |__|__|  |__|  ___   |
 |  |  |     |  |              |  |     |  |  |  |  |     |  |        |     |  |  |        |     |        |                                |     |  |  |
 |  |  |_____|  |_____   ______|__|  ___|  |__|__|  |     |  |________|__   |__|  |__   ___|     |  ______|_____      ___   ______         |_____|  |  |
 |     |     |     |        |           |     |  |  |  |  |     |  |     |  |     |           |  |           |     |  |     |        |  |  |           |
 |  ___|     |     |  ___   |__   ______|__   |  |__|  |__|     |  |     |  |__   |___________|__|___________|_____|__|__   |________|__|  |__      ___|
 |  |     |  |  |  |     |     |        |  |  |  |     |  |  |  |     |              |     |              |        |     |  |              |  |  |     |
 |  |  ___|  |__|  |  ___|_____|_____   |  |__|  |__   |  |  |  |  ___|  ___         |__   |__   _________|  ___   |  ___|__|  ___   ___   |  |  |     |
 |  |  |  |     |           |     |              |  |     |  |  |  |     |     |  |     |  |  |     |     |  |     |  |     |  |  |     |     |  |  |  |
 |  |__|  |  ___|  _________|__   |__   _________|  |__   |  |  |__|_____|  ___|  |_____|  |  |__   |__   |  |__   |  |  ___|  |  |__   |_____|__|  |  |
 |     |  |  |  |  |           |     |  |              |  |  |  |  |     |  |           |              |     |           |     |  |           |     |  |
 |__   |  |  |  |  |_____   ___|     |  |________      |  |  |__|  |     |__|  ___      |__   ______   |_____|__      ___|  ___|  |__   ___   |__   |  |
 |  |  |        |     |  |  |     |  |     |     |  |     |  |        |  |     |  |  |           |  |     |  |     |  |  |  |  |     |  |     |     |  |
 |  |  |__   ___|__   |  |  |__   |  |     |     |  |__   |  |__      |__|_____|  |__|        ___|  |  ___|  |_____|  |  |__|  |     |  |  ___|  ___|  |
 |     |  |                       |  |  |  |  |  |  |     |        |     |  |        |  |  |        |     |     |     |           |     |        |     |
 |__   |  |_____         _________|__|__|__|  |  |  |__   |_____   |__   |  |__   ___|  |__|________|  ___|  ___|  ___|_____   ___|     |_____   |__   |
 |           |     |  |     |        |     |  |  |  |  |     |     |     |           |     |        |        |        |  |        |  |  |  |  |     |  |
 |     ___   |_____|  |  ___|  ______|  ___|__|  |__|  |_____|     |_____|_____   ___|  ___|  ______|  ___   |  ______|  |     ___|__|__|  |  |__   |__|
 |  |  |  |     |     |        |     |  |           |     |  |  |  |     |  |        |              |     |     |        |  |              |     |     |
 |  |__|  |     |  ___|__   ___|     |  |________   |  ___|  |  |__|__   |  |  ___   |  ___   ___   |__   |_____|     ___|  |___________   |  ___|  ___|
 |  |        |  |        |        |        |  |  |     |  |  |     |  |     |  |           |  |        |  |     |  |     |  |     |  |  |        |     |
 |__|  ______|__|__      |__   ___|________|  |  |  ___|  |  |__   |  |  ___|__|  _________|  |________|  |     |__|     |__|     |  |  |  ___   |  ___|
 |     |     |        |  |           |           |     |  |                    |  |           |  |  |  |     |     |  |        |     |     |     |  |  |
 |  ___|  ___|        |__|__      ___|  ___      |  ___|  |__      ___   ______|__|  _________|  |  |  |     |_____|  |__   ___|__   |_____|     |__|  |
 |  |  |     |  |  |        |  |  |        |  |  |           |  |  |  |  |     |  |              |     |  |  |  |        |  |        |  |     |        |
 |  |  |     |__|__|__   ___|  |__|_____   |  |__|     ______|  |  |  |__|__   |  |  ___   ______|__   |  |__|  |________|__|_____   |  |_____|________|
 |        |  |        |  |              |  |  |     |     |  |  |  |  |     |           |     |                 |  |  |  |  |  |  |  |                 |
 |  ______|  |__   ___|__|_____   ______|__|  |  ___|__   |  |__|  |  |  ___|___________|_____|  _________   ___|  |  |  |  |  |  |  |________   ______|
 |  |  |                 |        |        |           |  |     |  |  |     |  |     |     |        |        |                          |              |
 |  |  |_____            |__   ___|  ______|     ______|__|__   |__|  |__   |  |  ___|     |__   ___|________|_________________   ___   |        ______|
 |           |  |  |  |  |                 |  |              |  |              |  |     |           |     |                 |  |  |        |  |  |  |  |
 |  ___   ___|__|__|__|  |________      ___|__|__   ___   ___|  |__   ___      |  |_____|__   ___   |__   |__   ______      |  |  |________|__|__|  |  |
 |  |     |              |     |     |  |           |                    |  |  |  |  |        |  |     |  |  |     |  |  |     |           |  |     |  |
 |  |_____|__      ___   |     |__   |  |_____   ___|________   ______   |__|  |  |  |_____   |  |  ___|  |  |__   |  |__|_____|________   |  |     |  |
 |           |  |     |     |     |  |                    |     |           |  |           |     |                 |  |  |     |              |  |  |  |
 |  ______   |__|_____|_____|     |  |___________         |  ___|  _________|__|     ___   |__   |     ______      |  |  |     |___________   |__|  |  |
 |     |     |                 |  |  |           |  |  |  |  |  |     |           |     |        |  |     |  |  |     |     |  |     |  |  |     |     |
 |  ___|  ___|__   ____________|__|  |  ______   |  |__|__|  |  |  ___|________   |__   |________|__|_____|  |  |  ___|__   |__|__   |  |  |  ___|  ___|
 |     |  |  |  |     |  |        |  |        |  |     |  |  |        |  |        |  |  |  |  |  |     |     |  |     |  |  |  |  |  |              |  |
 |_____|  |  |  |__   |  |__   ___|__|  ___   |  |  ___|  |  |________|  |  ___   |  |  |  |  |  |     |  ___|  |__   |  |  |  |  |  |__   ___      |  |
 |     |     |  |  |        |     |     |  |  |  |  |        |     |  |     |  |  |  |        |     |     |        |                 |  |     |  |     |
 |  ___|__   |  |  |________|  ___|  ___|  |__|  |__|__   ___|__   |  |__   |  |__|  |________|__   |__   |________|___________   ___|  |__   |  |  ___|
 |     |        |           |        |                 |  |           |        |     |  |  |     |  |  |           |           |        |     |  |     |
 |     |  ______|________   |__   ___|__   ____________|  |________   |__   ___|__   |  |  |__   |__|  |__   ______|  ___   ___|_____   |_____|__|     |
 |  |  |  |        |           |     |     |        |  |  |     |  |                    |                       |  |     |     |  |  |        |     |  |
 |__|  |  |__   ___|__   ______|_____|__   |     ___|  |  |__   |  |_____   ______   ___|     __________________|  |__   |_____|  |  |  ______|  ___|  |
 |     |  |  |        |              |  |  |  |     |        |  |        |  |              |  |        |           |  |     |        |  |  |        |  |
 |  ___|  |  |_____   |  ___   ______|  |  |  |__   |  ___   |  |__      |__|  _________   |__|  ___   |     ______|  |  ___|  ______|  |  |_____   |  |
 |              |        |     |     |        |  |     |  |     |     |  |  |        |  |  |        |  |  |  |     |              |  |              |  |
 |_____   ______|  ___   |     |  ___|_____   |  |  ___|  |  ___|  ___|  |  |     ___|  |__|_____   |__|  |__|  ___|_____      ___|  |_____         |__|
 |     |     |        |  |  |  |     |  |     |        |  |     |  |  |        |              |              |     |        |           |     |  |     |
 |__   |__   |________|__|__|  |     |  |__   |__      |  |__   |  |  |        |________   ___|__   _________|__   |  ___   |     ______|  ___|  |  ___|
 |     |              |  |        |  |     |     |  |     |     |     |  |  |           |                 |     |     |     |  |     |        |  |  |  |
 |  ___|  ____________|  |__   ___|__|__   |  ___|__|_____|  ___|  ___|__|  |__   ______|_____   _________|  ___|  ___|_____|  |  ___|  ______|__|__|  |
 |           |              |     |  |     |  |                 |     |     |     |              |  |     |              |     |     |  |           |  |
 |     ______|________   ___|  ___|  |  ___|  |_____      ___   |__   |__   |  ___|  ______   ___|  |  ___|  ____________|_____|__   |__|  ___      |  |
 |  |              |  |     |  |  |  |     |     |     |  |     |        |  |  |     |     |  |              |                                |  |  |  |
 |  |__   ___   ___|  |  ___|  |  |  |  ___|_____|_____|__|  ___|__   ___|  |__|__   |__   |__|     ___      |_____   ______      ______   ___|__|  |  |
 |  |     |  |        |     |        |     |     |  |        |     |  |        |        |  |  |  |  |     |     |  |  |  |     |  |        |  |        |
 |  |  ___|  |  ______|     |__   ___|     |  ___|  |     ___|  ___|  |________|________|  |  |__|  |     |__   |  |__|  |     |__|__      |  |  ___   |
 |  |     |  |        |  |     |     |  |     |        |  |     |                          |     |  |  |     |  |           |  |  |     |     |  |     |
 |__|  ___|  |  ______|  |     |     |__|  ___|  ______|__|     |__      ______   ___      |__   |  |__|  ___|  |_____   ___|__|  |_____|  ___|  |  ___|
 |  |  |     |  |        |  |  |  |     |  |     |        |  |        |     |     |     |     |  |     |  |     |  |     |     |     |     |     |     |
 |  |  |     |  |  ______|__|__|  |__   |  |__   |__   ___|__|________|_____|_____|  ___|_____|  |     |  |  ___|  |_____|  ___|  ___|_____|__   |  ___|
 |     |  |     |  |     |        |  |     |  |                       |           |  |        |     |  |  |        |        |  |              |  |     |
 |__   |  |_____|  |     |________|  |__   |  |_____   ______   ___   |_____   ___|__|     ___|     |__|__|__   ___|_____   |  |__      ______|  |__   |
 |     |        |  |  |     |              |  |           |        |     |              |     |  |  |  |              |  |     |     |        |  |  |  |
 |__   |  ______|  |__|  ___|  ___   ___   |  |__   ______|________|__   |_____   ___   |  ___|__|__|  |  ____________|  |  ___|__   |  ___   |__|  |  |
 |     |  |              |     |     |                    |           |     |        |  |        |  |     |  |  |     |     |        |     |     |     |
 |     |__|     _________|     |  ___|____________________|  ______   |  ___|  ______|__|_____   |  |     |  |  |  ___|     |  ______|_____|_____|  ___|
 |  |        |  |        |  |  |  |  |  |  |  |        |  |        |  |        |                 |     |        |        |     |  |     |        |     |
 |  |__   ___|  |__   ___|__|__|  |  |  |  |  |        |  |__   ___|__|________|__   _________   |_____|  ______|_____   |     |  |  ___|     ___|     |
 |     |  |                 |        |  |  |     |  |     |        |           |     |        |                    |  |  |  |     |  |  |  |     |  |  |
 |  ___|__|_________________|  ______|  |  |_____|__|     |  ___   |________   |_____|__      |_____      ______   |  |  |__|__   |  |  |  |_____|  |  |
 |     |     |        |           |  |  |              |  |  |  |                          |     |  |  |  |  |        |        |        |        |  |  |
 |  ___|__   |  ______|        ___|  |  |  ___   ___   |__|  |  |        ______      ___   |     |  |__|__|  |  ______|     ___|________|  ___   |  |  |
 |     |              |  |  |     |  |     |        |  |  |  |     |  |        |  |  |     |  |  |        |  |           |     |     |     |        |  |
 |__   |        ___   |  |__|_____|  |__   |__   ___|__|  |__|  ___|__|________|  |__|_____|  |__|  ___   |  |  ______   |_____|__   |  ___|  ______|__|
 |        |  |  |  |     |  |              |              |     |        |  |  |  |     |           |  |              |     |           |     |        |
 |_____   |__|__|  |  ___|  |__   _________|__      ______|  ___|  ___   |  |  |__|  ___|  ___   ___|  |_____   ______|_____|  _________|__   |        |
 |        |  |        |     |  |     |           |  |     |  |  |     |     |        |     |  |     |  |  |  |  |     |     |     |           |  |  |  |
 |__   ___|  |_____   |__   |  |     |__   ______|  |     |  |  |__   |     |__   ___|     |  |__   |  |  |  |__|__   |__   |  ___|_____   ___|  |  |  |
 |     |     |  |  |        |     |     |        |     |     |  |  |  |  |  |  |     |  |     |  |  |  |              |           |  |           |  |  |
 |  ___|     |  |  |_____   |  ___|_____|     ___|_____|__   |  |  |  |  |__|  |__   |  |  ___|  |__|  |  ___   ___   |  ______   |  |  _________|__|__|
 |  |     |  |              |        |     |        |        |  |     |  |        |  |  |  |           |  |  |  |     |     |     |     |              |
 |  |     |__|  ___   ___   |__      |__   |________|_____   |  |__   |__|_____   |  |  |  |  ___      |__|  |  |  ___|__   |_____|_____|  ___         |
 |     |  |     |     |        |  |     |     |  |              |  |     |           |  |  |  |     |     |     |  |        |  |  |  |  |  |  |  |  |  |
 |  ___|__|_____|  ___|________|__|__   |_____|  |     ___   ___|  |__   |_____      |__|__|__|_____|  ___|__   |__|_____   |  |  |  |  |__|  |  |  |__|
 |  |  |           |  |           |     |           |  |           |              |     |           |  |  |     |     |     |     |     |        |     |
 |__|  |  ___      |  |_____      |__   |__      ___|  |  _________|_____         |     |_____   ___|  |  |__   |     |     |     |     |     ___|__   |
 |     |  |  |  |     |        |  |  |  |  |  |     |  |  |        |        |  |  |  |        |     |        |     |  |  |  |  |     |     |        |  |
 |     |  |  |  |_____|__      |__|  |__|  |  |  ___|  |__|__   ___|  ______|__|__|  |_____   |     |  ___   |_____|  |  |__|__|_____|  ___|__   ___|  |
 |  |  |  |           |     |  |  |        |  |     |  |  |     |     |  |  |  |  |  |  |        |     |        |  |  |           |        |  |     |  |
 |__|  |  |_____   ___|     |__|  |__      |  |     |  |  |  ___|     |  |  |  |  |__|  |  ___   |_____|  ___   |  |  |     ___   |  ______|  |_____|__|
 |     |  |  |  |        |     |     |  |  |  |  |  |     |        |  |     |  |           |           |  |     |  |     |     |        |  |        |  |
 |     |  |  |  |  ___   |_____|__   |  |__|__|__|__|  ___|  ______|  |__   |  |__      ___|_____   ___|  |__   |  |__   |_____|__   ___|  |  ___   |  |
 |  |  |     |     |  |  |              |     |     |  |           |  |     |     |  |     |  |     |        |  |                 |  |  |     |        |
 |  |  |     |_____|  |__|  ______   ___|__   |  ___|__|  ______   |__|  ___|  ___|  |_____|  |__   |     ___|__|  _________   ___|__|  |  ___|__   ___|
 |  |  |  |     |  |     |  |     |                 |     |           |  |  |           |  |        |  |  |     |     |        |     |     |  |        |
 |  |  |__|__   |  |  ___|  |__   |  ____________   |  ___|__   ______|  |  |_____      |  |  ______|  |__|__   |  ___|__   ___|  ___|__   |  |_____   |
 |  |           |     |        |        |     |        |  |     |        |     |     |  |  |  |     |     |     |  |     |  |  |        |     |        |
 |  |     ______|__   |__      |__   ___|     |________|  |  ___|  ___   |  ___|_____|  |  |  |  ___|__   |__   |  |  ___|  |  |  ______|__   |  ______|
 |  |  |                 |  |     |     |  |        |  |     |  |  |     |     |  |     |        |     |  |  |  |     |  |           |     |  |        |
 |__|  |______________   |__|     |__   |__|_____   |  |_____|  |  |  ___|  ___|  |__   |     ___|  ___|  |  |  |  ___|  |__   ___   |  ___|__|     ___|
 |           |  |        |     |  |     |        |        |        |           |     |  |  |        |           |        |     |                 |     |
 |__   ______|  |________|  ___|  |     |__   ___|  ___   |________|_____   ___|__   |  |__|_____   |  ______   |  ______|__   |           ___   |__   |
 |        |              |  |     |  |  |     |  |     |        |  |     |              |        |  |     |  |  |     |     |  |  |  |  |  |  |  |     |
 |  ______|  ______   ___|__|_____|  |  |__   |  |__   |  ___   |  |__   |_____   ___   |_____   |  |_____|  |  |__   |__   |  |  |__|  |__|  |__|_____|
 |  |  |     |  |     |              |  |     |        |     |           |        |        |        |  |  |              |  |  |  |     |  |     |     |
 |__|  |_____|  |     |  _________   |  |     |__      |_____|        ___|__   ___|__      |__      |  |  |__   _________|  |__|__|  ___|  |__   |  ___|
 |     |  |        |        |     |  |  |  |  |     |  |     |  |  |  |        |  |     |  |     |     |  |        |           |  |     |  |  |        |
 |__   |  |__   ___|________|__   |__|  |  |__|     |  |     |__|  |__|__   ___|  |_____|  |_____|_____|  |__   ___|     ______|  |_____|  |  |  ______|
 |  |           |                 |     |  |     |  |     |     |  |     |           |                       |  |     |  |     |        |  |           |
 |  |  ___   ___|__   ___   ___   |  ___|  |_____|__|  ___|  ___|__|     |  _________|__   ___   ___         |__|  ___|__|  ___|  ______|  |__      ___|
 |  |  |  |     |        |  |     |  |     |  |     |  |        |     |     |  |     |     |        |  |  |  |        |        |        |        |  |  |
 |  |  |  |__   |________|  |     |__|__   |  |     |__|        |__   |__   |  |  ___|_____|  ___   |  |__|__|__   ___|__   ___|  ______|     ___|__|  |
 |     |        |  |        |  |  |        |  |  |        |  |           |     |  |  |     |     |  |     |     |  |                    |  |     |     |
 |  ___|     ___|  |  ______|__|__|  ___   |  |__|__   ___|  |___________|_____|  |  |  ___|_____|__|_____|  ___|  |_________________   |  |_____|  ___|
 |     |  |  |  |        |  |  |        |           |  |  |  |        |           |  |     |        |  |              |  |              |     |        |
 |  ___|__|__|  |     ___|  |  |________|     ___   |  |  |  |_____   |_____   ___|  |  ___|_____   |  |  ___   ___   |  |  ___      ___|     |     ___|
 |     |     |     |           |        |  |  |  |  |     |     |              |  |              |     |  |     |  |           |  |  |     |  |  |  |  |
 |  ___|  ___|_____|           |        |__|__|  |  |  ___|  ___|__   ______   |  |__   ______   |__   |  |     |  |  _________|  |__|__   |  |  |  |  |
 |     |  |  |  |     |  |  |     |  |     |  |     |  |     |        |                 |     |  |  |     |  |  |     |              |     |     |     |
 |  ___|  |  |  |_____|__|  |_____|__|  ___|  |  ___|  |__   |________|  _________   ___|__   |__|  |     |  |__|     |_____      ___|     |  ___|     |
 |     |                             |              |     |     |        |  |  |                 |     |  |     |  |     |  |  |  |  |  |  |     |  |  |
 |  ___|__   _________      _________|______________|  ___|  ___|  ___   |  |  |     _________   |_____|__|  ___|__|  ___|  |__|__|  |  |  |__   |__|__|
 |  |     |        |  |  |                 |  |        |        |  |     |        |     |     |  |     |  |        |                    |  |           |
 |  |__   |        |  |__|__   ___   ___   |  |  ______|  ___   |  |  ___|________|     |__   |  |__   |  |__   ___|__   ______   ______|  |__      ___|
 |  |        |  |  |  |     |  |     |     |        |     |     |  |     |     |  |  |        |  |  |  |        |     |  |        |        |  |  |  |  |
 |  |  ______|  |__|  |  ___|__|  ___|_____|  ______|_____|__   |__|  ___|  ___|  |  |_____   |__|  |  |  ______|     |  |________|________|  |  |__|  |
 |  |     |           |           |        |        |              |  |           |        |        |  |  |        |  |     |                    |     |
 |__|__   |_____      |__      ___|__   ___|_____   |        ______|__|_____      |  ___   |________|  |  |  ______|  |__   |_____      _________|  ___|
 |  |     |  |     |     |  |     |              |  |  |  |     |              |        |     |  |     |  |  |     |  |     |     |  |                 |
 |  |_____|  |__   |__   |__|  ___|_____   ___   |  |__|__|_____|__   ___      |__      |  ___|  |__   |  |  |__   |  |  ___|     |__|__   ___      ___|
 |     |  |  |  |  |        |  |           |     |           |        |     |  |     |  |     |           |        |  |        |  |     |  |  |  |     |
 |__   |  |  |  |  |__      |  |  _________|  ___|     ___   |  ___   |_____|__|_____|  |  ___|           |_____   |__|_____   |  |     |__|  |__|_____|
 |                 |  |  |  |  |           |  |     |     |  |  |  |  |     |     |  |  |     |  |  |  |  |        |        |  |     |     |  |  |  |  |
 |_____      ___   |  |__|__|__|     ______|  |_____|     |  |__|  |__|__   |     |  |__|__   |  |__|__|  |  ______|  ______|  |_____|  ___|  |  |  |  |
 |     |  |  |  |                 |  |  |     |        |  |        |     |     |           |  |        |           |  |  |     |                 |     |
 |__   |  |__|  |  _______________|__|  |  ___|  ______|__|__   ___|     |     |        ___|  |_____   |________   |  |  |_____|  _________      |  ___|
 |     |     |  |     |  |  |     |              |  |                 |     |  |  |  |  |     |        |        |        |  |     |  |  |     |     |  |
 |  ___|__   |  |     |  |  |     |___________   |  |  ______   ___   |_____|  |  |__|__|__   |  ___   |  ___   |__   ___|  |  ___|  |  |__   |_____|  |
 |  |  |     |     |           |  |     |           |        |     |  |        |     |  |     |     |  |  |     |        |     |  |  |     |  |  |     |
 |  |  |     |  ___|  ___   ___|  |__   |  ______   |__      |__   |__|  ______|__   |  |     |_____|  |  |_____|_____   |  ___|  |  |     |__|  |__   |
 |  |     |  |     |  |  |  |     |        |  |        |  |  |  |  |        |     |        |        |     |  |  |     |  |        |  |  |  |     |  |  |
 |  |  ___|  |     |  |  |  |     |  ______|  |  ______|  |__|  |__|__   ___|  ___|     ___|_____   |     |  |  |     |  |  ___   |  |  |  |     |  |  |
 |  |  |  |  |  |  |     |  |  |  |           |        |           |           |     |     |  |     |  |     |     |     |  |  |  |     |     |  |     |
 |  |__|  |__|__|  |     |__|  |  |________   |        |     ___   |__   ______|__   |     |  |     |  |__   |     |_____|  |  |  |_____|     |__|  ___|
 |  |           |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |     |     |        |  |     |  |  |     |  |  |     |  |     |  |        |  |     |  |
 |  |  _________|  |__|__|  ___|__|  |  |  |__|  |  |__|  |  |  |__   |__   |________|__|__   |__|__|__   |__|__|  ___|  |  ___|__|     ___|__|__   |  |
 |     |     |  |  |        |        |  |     |  |  |     |        |     |  |              |     |           |        |  |           |     |  |        |
 |  ___|     |  |__|  ___   |_____   |  |__   |  |__|  ___|__   ___|_____|__|________   ___|     |__   ______|________|  |___________|  ___|  |__      |
 |     |  |        |  |     |                 |  |        |              |                 |  |  |  |           |     |     |  |     |     |     |  |  |
 |__   |  |        |__|__   |___________   ___|  |__      |     ______   |______________   |__|  |  |_____   ___|__   |     |  |     |_____|__   |  |__|
 |     |  |  |  |        |  |  |     |  |     |     |  |  |  |     |  |        |     |     |  |     |     |  |  |  |     |        |  |        |     |  |
 |  ___|__|  |  |________|  |  |__   |  |__   |__   |__|__|__|__   |  |_____   |     |  ___|  |__   |  ___|  |  |  |     |  ______|  |        |     |  |
 |     |  |  |           |     |  |  |        |  |  |  |  |           |           |  |        |        |  |           |  |  |     |  |  |  |     |     |
 |__   |  |  |_____   ___|     |  |  |  ______|  |  |  |  |__   ___   |_____      |  |  ___   |________|  |________   |__|__|  ___|__|  |  |  ___|_____|
 |     |        |     |  |  |  |        |        |  |  |  |        |        |  |  |     |                       |     |  |  |           |  |  |        |
 |  ___|__      |     |  |__|__|__      |     ___|  |  |  |  ___   |  ___   |  |__|  ___|  ____________      ___|  ___|  |  |  ___   ___|__|__|     ___|
 |        |  |  |  |  |  |           |  |  |        |     |  |     |  |     |  |        |     |           |     |  |     |  |     |              |     |
 |__   ___|__|  |__|__|  |  ______   |__|__|  ______|__   |__|_____|__|__   |  |     ___|  ___|__   ______|  ___|  |     |  |  ___|  ______   ___|  ___|
 |           |           |  |     |  |  |  |        |        |           |  |  |  |  |     |     |  |        |        |           |        |  |        |
 |  ___   ___|__      ___|__|  ___|  |  |  |  ___   |     ___|_____      |__|__|__|__|     |__   |  |_____   |     ___|___________|________|__|  ______|
 |  |           |  |        |  |        |     |  |     |  |  |  |     |           |     |  |        |           |  |           |     |  |        |     |
 |__|  ___   ___|  |  ___   |  |__      |_____|  |  ___|__|  |  |  ___|  ___   ___|  ___|__|     ___|_____   ___|  |  ___   ___|__   |  |        |  ___|
 |     |           |  |  |     |  |  |  |     |           |        |  |     |  |     |     |  |  |     |        |  |  |  |           |  |  |  |  |     |
 |  ___|     ______|__|  |__   |  |  |__|__   |________   |________|  |  ___|  |  ___|  ___|  |__|  ___|__   ___|  |  |  |  ___   ___|  |  |  |  |__   |
 |     |  |     |     |  |                 |        |                 |  |     |     |     |  |        |     |  |        |  |  |        |  |  |  |     |
 |     |__|__   |     |  |__   ___   ___   |_____   |  ___      ______|  |_____|__   |  ___|  |__      |__   |  |__      |__|  |__   ___|__|  |__|  ___|
 |  |     |  |     |        |     |  |  |     |     |  |  |  |     |     |        |  |     |  |     |           |  |  |     |  |  |  |        |        |
 |  |_____|  |_____|  ___   |_____|  |  |_____|__   |__|  |__|     |  ___|     ___|__|  ___|__|__   |_____   ___|  |__|__   |  |  |  |__   ___|  ___   |
 |        |  |  |  |     |        |  |           |  |        |  |  |  |     |  |  |  |  |                 |              |  |           |  |  |  |     |
 |________|  |  |  |_____|__   ___|  |  ______   |  |_____   |__|__|  |__   |__|  |  |  |        _________|              |__|  ___   ___|  |  |  |__   |
 |     |        |              |     |  |     |     |     |     |  |              |  |     |  |     |        |  |  |  |     |     |     |     |  |     |
 |  ___|  ______|     ___   ___|__   |  |__   |__   |     |__   |  |__   ______   |  |__   |__|_____|  ___   |__|__|  |__   |  ___|  ___|     |  |__   |
 |        |     |  |  |     |           |  |  |  |  |  |  |     |     |        |  |  |  |     |     |  |  |     |  |  |  |  |  |  |     |  |  |  |  |  |
 |__   ___|  ___|  |__|_____|  _________|  |  |  |  |__|  |__   |     |        |  |  |  |     |  ___|  |  |__   |  |  |  |__|__|  |_____|  |__|  |  |  |
 |     |        |     |  |     |     |     |     |  |  |  |        |  |  |  |  |  |     |  |     |        |  |     |  |  |           |        |  |  |  |
 |  ___|     ___|__   |  |     |__   |  ___|__   |  |  |  |__      |__|__|__|__|  |  ___|__|  ___|__   ___|  |_____|__|  |  ___   ___|     ___|__|  |  |
 |        |        |  |     |     |     |  |        |     |     |  |        |     |        |     |  |     |           |  |     |     |  |              |
 |  ___   |__      |__|  ___|__   |__   |  |_____   |  ___|__   |  |__      |__   |__   ___|_____|  |  ___|__   ______|  |     |__   |  |_____      ___|
 |  |  |     |  |        |        |  |  |        |        |  |  |     |  |     |     |        |        |                 |  |  |           |     |  |  |
 |__|  |_____|__|__   ___|________|  |  |_____   |  ___   |  |  |     |  |  ___|     |  ______|_____   |__   ____________|__|  |_____   ___|  ___|  |  |
 |                 |        |  |  |  |              |           |  |  |  |        |           |        |  |     |        |        |  |     |  |  |     |
 |_____   ___   ___|        |  |  |  |  ___   ______|        ___|  |__|__|__      |_____   ___|        |  |__   |  ______|________|  |_____|__|  |__   |
 |  |  |     |     |  |  |  |  |        |  |  |  |  |  |  |  |     |        |  |  |        |  |  |  |  |  |        |                             |     |
 |  |  |_____|     |  |__|__|  |__   ___|  |__|  |  |__|  |__|  ___|  ______|  |__|________|  |__|__|__|  |  ______|  ______      ______      ___|  ___|
 |        |     |  |     |        |        |        |     |  |  |  |           |  |  |        |     |              |        |  |     |  |  |           |
 |_____   |_____|  |     |__      |________|  ______|_____|  |  |  |  _________|  |  |  ___   |     |__   _________|_____   |__|_____|  |__|__   ___   |
 |        |  |  |     |        |        |           |        |  |  |                 |  |  |     |           |           |              |  |  |  |  |  |
 |__      |  |  |     |  ______|________|  ___      |  ___   |__|  |  _________   ___|  |  |  ___|  _________|  ______   |__   _________|  |  |  |  |__|
 |     |        |  |  |                 |  |     |  |  |  |     |  |  |     |        |  |        |     |     |  |     |        |     |           |     |
 |_____|_____   |  |  |  ___   ___   ___|  |_____|  |  |  |_____|  |  |  ___|__   ___|__|_____   |_____|__   |  |  ___|  ______|  ___|__      ___|     |
 |  |              |  |  |  |  |  |     |        |                 |        |  |        |              |     |  |     |        |        |  |        |  |
 |  |__   _________|__|__|  |__|  |__   |  ______|________   ______|  ______|  |__      |  ______   ___|     |  |  ___|_____   |__   ___|  |  ___   |__|
 |  |              |  |              |              |     |        |     |  |        |           |  |  |  |  |  |     |           |     |  |     |     |
 |  |__      ___   |  |__   _________|  ______   ___|     |________|_____|  |__   ___|_____   ___|  |  |  |  |  |  ___|__   ___   |__   |__|     |__   |
 |        |  |  |     |  |  |  |  |           |     |  |        |              |           |  |           |  |     |  |     |  |  |     |     |  |     |
 |__      |__|  |__   |  |  |  |  |__      ___|_____|__|        |  ______      |  _________|__|           |  |_____|  |  ___|  |  |  ___|     |__|_____|
 |     |        |  |        |  |     |  |     |  |        |  |     |  |     |  |     |  |  |  |  |  |  |  |              |           |     |           |
 |  ___|  ___   |  |________|  |  ___|  |__   |  |  ______|__|_____|  |__   |__|  ___|  |  |  |  |  |__|  |     _________|     ___   |_____|__   ______|
 |  |  |     |  |        |     |  |  |  |     |           |  |        |           |           |  |     |  |  |     |        |  |  |  |     |           |
 |  |  |  ___|  |  ______|     |  |  |__|     |     ___   |  |__      |  ______   |________   |__|_____|__|  |_____|__      |  |  |__|  ___|_____      |
 |  |     |     |     |     |           |  |     |  |     |  |     |     |        |        |     |        |  |        |  |  |  |  |     |  |  |     |  |
 |__|__   |__   |__   |__   |___________|__|__   |__|_____|  |  ___|__   |__   ___|__      |  ___|__   ___|__|  ___   |  |  |__|  |__   |  |  |     |  |
 |  |        |        |           |  |     |        |     |  |        |  |     |  |     |           |           |     |  |  |  |                 |  |  |
 |  |__      |__   ___|  _________|  |     |  ___   |     |  |________|  |__   |  |     |___________|  _________|  ___|__|__|  |  ____________   |__|__|
 |  |  |  |  |        |  |  |  |     |  |     |  |     |     |     |     |  |        |  |     |     |        |  |     |  |  |  |  |     |     |  |     |
 |  |  |  |__|________|  |  |  |__   |__|_____|  |__   |__   |     |_____|  |_____   |__|     |  ___|  ___   |  |__   |  |  |  |__|  ___|__   |__|__   |
 |     |  |           |  |  |           |     |  |     |     |  |  |        |  |           |  |  |     |     |  |              |        |  |  |     |  |
 |     |  |________   |  |  |  _________|     |  |     |__   |  |__|__   ___|  |_____      |__|  |  ___|     |  |  ___   ___   |  ______|  |  |  ___|  |
 |  |     |        |     |     |  |        |        |     |     |           |        |  |     |  |     |  |  |  |  |  |  |     |           |     |     |
 |__|     |  ___   |  ___|__   |  |__      |  ___   |__   |_____|__      ___|  ______|  |_____|  |  ___|  |__|  |__|  |  |_____|_____   ___|  ___|__   |
 |     |  |     |  |              |     |  |     |  |  |     |     |  |              |  |              |     |                 |     |  |  |           |
 |_____|  |__   |  |  _________   |_____|__|_____|  |  |_____|     |__|_____   ______|__|  ______   ___|  ___|__   ___   ______|  ___|  |  |  ___      |
 |  |  |  |  |  |           |        |  |        |  |           |     |  |           |     |     |     |     |  |     |  |        |     |     |  |  |  |
 |  |  |  |  |  |     ___   |________|  |  ______|  |  ______   |_____|  |     ___   |_____|     |  ___|__   |  |__   |__|_____   |     |     |  |  |  |
 |     |     |  |  |  |              |  |  |     |  |  |           |  |     |  |  |  |  |     |  |        |  |     |     |  |  |     |  |  |  |     |  |
 |  ___|  ___|  |  |__|_____   ______|  |  |  ___|__|  |__   ___   |  |_____|__|  |  |  |     |__|__   ___|__|     |     |  |  |  ___|  |__|  |__   |__|
 |           |  |  |     |                          |  |     |           |     |           |  |           |  |  |     |  |  |  |     |  |     |  |     |
 |     ______|  |__|__   |     _______________      |  |  ___|________   |__   |_____   ___|__|_____   ___|  |__|  ___|__|  |  |  ___|  |_____|  |  ___|
 |  |  |              |     |        |  |     |  |  |  |  |  |                 |     |              |     |     |  |                 |        |        |
 |  |__|_____   ______|__   |  ______|  |__   |__|  |__|__|  |__   ___   ______|  ___|  ____________|     |__   |  |  ______   ___   |__      |     ___|
 |     |  |  |     |        |              |        |  |  |     |     |  |  |                 |        |  |  |  |     |  |        |     |  |     |  |  |
 |__   |  |  |  ___|__   ___|_____   ______|_____   |  |  |  ___|  ___|__|  |__            ___|________|__|  |  |     |  |________|  ___|__|__   |__|  |
 |  |        |  |           |  |  |           |              |     |           |  |  |  |        |  |     |     |  |     |     |        |              |
 |  |  ______|__|  ______   |  |  |  _________|_____   ______|__   |  ___   ___|__|  |  |__      |  |__   |  ___|  |_____|     |__   ___|________   ___|
 |  |  |     |     |  |     |              |        |           |     |  |           |  |     |     |     |  |     |  |     |  |        |              |
 |  |  |  ___|__   |  |_____|__   ______   |__   ___|________   |  ___|  |  _________|__|__   |_____|  ___|  |  ___|  |  ___|  |  ______|__   ___   ___|
 |     |        |  |        |     |  |  |  |           |              |  |        |        |  |  |                 |     |     |        |     |     |  |
 |  ___|_____   |  |  ___   |__   |  |  |  |__         |___________   |  |__   ___|        |__|  |__   ____________|  ___|__   |__      |_____|  ___|  |
 |              |     |        |  |     |  |     |  |                 |     |     |  |  |           |  |        |     |  |  |  |     |     |     |     |
 |_____   ______|_____|  ___   |  |  ___|__|  ___|  |__   ____________|     |_____|__|__|  ______   |__|  ___   |__   |  |  |__|__   |_____|__   |__   |
 |     |     |        |  |     |  |  |           |  |        |        |  |     |           |     |        |  |  |  |     |        |        |  |  |     |
 |  ___|  ___|__   ___|  |__   |__|  |___________|  |__      |     ___|__|  ___|     ______|  ___|  ______|  |__|  |  ___|__   ___|__   ___|  |__|  ___|
 |  |           |        |  |  |              |  |     |  |  |  |        |     |  |  |              |           |     |     |  |        |     |     |  |
 |  |_____      |________|  |__|  _________   |  |  ___|  |  |  |  ______|  ___|  |__|______________|________   |  ___|     |  |     ___|     |__   |  |
 |     |  |  |     |              |  |              |     |  |  |     |           |              |  |     |              |  |     |  |     |  |  |  |  |
 |  ___|  |  |__   |________   ___|  |__         ___|__   |__|  |__   |__   ___   |__   _________|  |  ___|__   ______   |__|  ___|  |_____|  |  |  |  |
 |        |  |        |     |  |  |     |  |  |  |              |  |     |  |     |        |                       |           |  |  |              |  |
 |_____   |  |_____   |__   |  |  |  ___|__|  |__|___________   |  |__   |__|  ___|__   ___|__   _________   ______|__   ___   |  |__|_____         |  |
 |           |  |        |     |     |              |     |           |                    |        |           |           |  |  |     |     |  |  |  |
 |  ______   |  |__   ___|     |  ___|_____   ______|  ___|__   ___   |__      _________   |     ___|__   ______|  ___      |__|  |__   |__   |  |  |  |
 |  |     |  |     |     |  |     |  |     |  |              |     |  |  |  |        |     |  |        |  |  |     |     |     |           |  |  |     |
 |__|  ___|  |  ___|__   |  |     |  |  ___|  |__      ______|     |  |  |  |__   ___|  ___|__|        |__|  |_____|_____|_____|__   ___   |  |  |     |
 |     |     |           |  |  |           |  |  |  |        |  |  |     |  |  |  |        |     |  |              |     |  |  |        |     |  |  |  |
 |__   |  ___|__   ___   |  |__|________   |  |  |__|__   ___|  |__|  ___|__|  |__|__   ___|  ___|__|  ______      |__   |  |  |_____   |__   |__|__|__|
 |  |  |        |  |  |  |  |  |     |     |  |  |     |        |              |                 |     |        |  |  |        |           |  |  |     |
 |  |  |________|  |  |__|  |  |  ___|     |  |  |     |  ______|______________|  _________   ___|  ___|        |  |  |_____   |__   ___   |__|  |     |
 |        |                       |     |  |  |  |  |  |     |        |  |     |     |        |        |  |  |  |           |        |  |           |  |
 |__   ___|     ___   ____________|_____|__|  |  |__|  |     |__   ___|  |__   |_____|  ______|__   ___|__|  |__|__   ______|__   ___|  |__   ______|  |
 |           |  |     |        |     |           |  |     |     |     |  |     |  |        |  |     |     |     |  |           |     |        |     |  |
 |        ___|  |__   |__   ___|  ___|  ___      |  |  ___|     |     |  |__   |  |__   ___|  |  ___|  ___|     |  |_____   ___|_____|_____   |  ___|  |
 |  |  |     |     |     |     |  |  |     |  |     |  |  |  |  |  |              |  |  |     |  |     |     |        |     |     |  |  |  |  |        |
 |  |__|  ___|_____|  ___|__   |  |  |_____|  |  ___|__|  |__|  |  |_____      ___|  |  |  ___|  |  ___|_____|_____   |  ___|  ___|  |  |  |  |_____   |
 |     |     |     |  |           |        |  |        |  |        |     |  |  |           |  |                 |  |  |  |  |           |  |     |  |  |
 |_____|     |     |__|     ______|_____   |__|_____   |  |     ___|  ___|__|  |_____   ___|  |  ______         |  |  |  |  |________   |  |  ___|  |  |
 |     |  |     |        |  |     |  |        |     |     |  |  |     |  |  |  |  |  |  |  |     |        |  |  |  |  |                    |     |  |  |
 |__   |__|__   |_____   |__|     |  |_____   |  ___|     |__|  |  ___|  |  |__|  |  |__|  |     |__   ___|  |__|  |__|_____   ______   ___|     |  |__|
 |  |  |        |     |  |     |     |           |  |  |  |     |  |     |        |  |        |     |  |     |           |     |     |  |     |  |     |
 |  |  |_____   |__   |__|  ___|_____|_____      |  |__|  |__   |  |     |__   ___|  |_____   |__   |  |_____|__   ______|  ___|__   |__|     |  |__   |
 |        |              |                    |              |     |  |     |           |     |  |  |  |     |  |  |  |  |  |        |     |  |  |     |
 |  ___   |__   ___   ___|__      ___   ___   |  ___   ___   |__   |  |__   |__         |     |  |  |  |__   |  |  |  |  |  |        |__   |  |  |  ___|
 |S |           |        |     |  |     |     |  |        |     |     |           |  |  |  |  |     |           |              |  |        |  |        |
 |__|___________|________|_____|__|_____|_____|__|________|_____|_____|___________|__|__|__|__|_____|___________|______________|__|________|__|________|
