      _____________________________
     |     |  |     |            E |
     |  ___|  |  ___|_____   ___   |
     |     |  |           |     |  |
     |  ___|  |________   |__   |  |
     |     |  |  |  |           |  |
     |  ___|  |  |  |___________|  |
     |                             |
     |  _______________   ___      |
     |  |     |           |  |  |  |
     |__|     |_____   ___|  |  |__|
     |     |        |  |  |  |  |  |
     |__   |__      |  |  |  |__|  |
     |     |     |     |           |
     |  ___|__   |__   |  ___      |
     |  |        |        |  |  |  |
     |__|  ___   |  ___   |  |__|__|
     |  |     |  |  |        |     |
     |  |     |  |__|__   ___|__   |
     |     |  |  |     |        |  |
     |  ___|__|  |  ___|__      |  |
     |  |  |     |           |     |
     |__|  |  ___|__   ___   |_____|
     |  |  |        |  |  |  |     |
     |  |  |  ______|  |  |__|__   |
     |     |  |                    |
     |__   |__|     ___   _________|
     |           |  |        |     |
     |        ___|  |__   ___|  ___|
     |  |  |     |     |     |     |
     |  |__|  ___|_____|_____|__   |
     |     |     |        |        |
     |_____|     |     ___|  ______|
     |     |  |     |        |     |
     |  ___|__|__   |        |  ___|
     |           |  |  |  |        |
     |________   |  |__|  |__   ___|
     |        |     |        |     |
     |        |__   |  ___   |     |
     |S |  |        |     |  |  |  |
     |__|__|________|_____|__|__|__|
