      ____________________________________________
     |     |  |  |           |        |          E|
     |  ___|  |  |__         |  ______|  ___   ___|
     |     |     |     |  |        |        |     |
     |  ___|  ___|__   |  |  ___   |__   ___|__   |
     |                 |  |     |           |     |
     |_____   _________|__|  ___|  _________|__   |
     |  |     |        |  |     |  |  |  |     |  |
     |  |__   |     ___|  |  ___|__|  |  |__   |  |
     |           |        |     |     |        |  |
     |_____   ___|__   ___|  ___|     |_____   |  |
     |           |     |     |     |        |     |
     |  ___   ___|__   |_____|     |__      |__   |
     |  |  |  |  |  |  |        |  |     |        |
     |  |  |  |  |  |__|_____   |__|__   |_____   |
     |  |     |     |  |  |  |     |     |  |     |
     |__|__   |__   |  |  |  |_____|__   |  |  ___|
     |        |     |  |  |                 |     |
     |        |     |  |  |        _________|     |
     |  |  |  |  |  |        |  |  |  |  |     |  |
     |__|__|  |__|  |________|__|__|  |  |__   |  |
     |  |  |  |           |     |     |        |  |
     |  |  |  |________   |__   |     |__   ___|  |
     |     |  |              |     |     |  |     |
     |__   |  |  ___   ___   |__   |_____|__|     |
     |           |  |  |              |  |  |  |  |
     |     ___   |  |__|  ____________|  |  |__|__|
     |  |  |        |           |     |           |
     |  |__|        |__   ___   |__   |__         |
     |     |  |  |  |     |  |  |  |     |  |  |  |
     |     |__|__|__|     |  |__|  |     |__|__|  |
     |  |     |        |  |           |     |     |
     |  |_____|  ______|  |  ______   |_____|     |
     |     |  |  |     |  |  |           |  |  |  |
     |  ___|  |__|  ___|__|  |__   ___   |  |__|  |
     |                    |  |     |              |
     |__   ______         |  |_____|________   ___|
     |  |     |  |  |  |  |  |  |  |  |           |
     |  |  ___|  |__|__|  |  |  |  |  |  _________|
     |  |        |        |  |        |     |     |
     |  |__      |_____   |__|  ______|__   |     |
     |  |     |  |  |     |                 |  |  |
     |  |_____|  |  |__   |___________   ___|__|  |
     |        |     |                             |
     |_____   |_____|__   ___   ____________   ___|
     |        |              |        |        |  |
     |     ___|  ___   ______|__   ___|     ___|  |
     |  |        |        |           |  |        |
     |  |________|__   ___|_____      |__|_____   |
     |     |  |           |  |     |  |  |        |
     |  ___|  |___________|  |  ___|__|  |_____   |
     |  |              |     |  |                 |
     |  |_____      ___|__   |__|__   _________   |
     |        |  |     |              |  |        |
     |__   ___|  |__   |________   ___|  |__      |
     |        |  |        |     |  |  |     |  |  |
     |________|  |  ___   |__   |  |  |  ___|__|__|
     |  |  |  |  |  |        |     |           |  |
     |  |  |  |  |__|__   ___|     |  ______   |  |
     |  |     |  |     |     |  |     |  |  |  |  |
     |  |__   |  |  ___|__   |  |     |  |  |__|  |
     |     |     |           |  |  |              |
     |__   |  ___|__   ___   |  |__|________      |
     |     |        |  |  |  |  |  |     |     |  |
     |__   |________|  |  |__|  |  |  ___|  ___|__|
     |     |  |                       |        |  |
     |__   |  |     ___   ____________|________|  |
     |           |  |     |        |     |  |     |
     |        ___|  |__   |__   ___|  ___|  |     |
     |  |  |     |     |     |     |     |     |  |
     |  |__|  ___|_____|  ___|__   |     |__   |  |
     |     |     |     |  |           |  |  |  |  |
     |_____|     |     |__|        ___|  |  |  |__|
     |        |     |        |  |  |        |  |  |
     |________|__   |_____   |__|  |__   ___|  |  |
     |  |           |  |     |        |     |  |  |
     |  |_____      |  |  ___|  ___   |     |  |  |
     |        |  |  |     |     |     |  |     |  |
     |  ___   |__|  |__   |  ___|_____|__|__   |  |
     |S |           |     |              |        |
     |__|___________|_____|______________|________|
